# gvosy-api

./: for lazy developer  settings.gradle
ai-service/src/main/java/com/sonchasapps/: Main.java
auth-service/: application.yml  build.gradle  users.csv
auth-service/src/main/java/com/sonchasapps/: AuthApplication.java
auth-service/src/main/java/com/sonchasapps/config/: AuthConfig.java  JwtFilter.java
auth-service/src/main/java/com/sonchasapps/controller/: AuthController.java
auth-service/src/main/java/com/sonchasapps/dto/: AuthResponce.java  LogInRequest.java  MyException.java  RegisterRequest.java
auth-service/src/main/java/com/sonchasapps/model/: UserEntity.java  UserEntityResponse.java
auth-service/src/main/java/com/sonchasapps/repository/: UserRepository.java
auth-service/src/main/java/com/sonchasapps/service/: AuthService.java  JwtService.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/sonchasapps/: EurekaServerApplication.java
gateway-service/: application.yml  build.gradle
gateway-service/src/main/java/com/sonchasapps/: GatewayApplication.java  JwtAuthFilter.java  JwtService.java
gateway-service/src/main/java/com/sonchasapps/config/: RoutesConfig.java
notes-service/: build.gradle
